<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error-page</title>
</head>
<body>
<div>
    <div class="TB_Title"> <p >错误页面</p></div>
    <div align="center">
        <table class="TB_Table">
            <th>标题</th>
            <th>链接</th>
            <tr>
                <td><span>RESTFul接口:</span></td>
                <td><div style="color: #26a2ff"><a href="http://localhost:8950/swagger-ui.html">RESTFul接口</a></div></td>
            </tr>
            <tr>
                <td>首页</td>
                <td><a href="index.html">首页</a></td>
            </tr>
            <tr>
                <td>投票页面</td>
                <td><a href="votepage.html">投票页面</a></td>
            </tr>
            <tr>
                <td>投票结果</td>
                <td><a href="voteResult.html">投票结果</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
<script>

</script>
<style>
    .TB_Title p{
        color: #FF6347;
        font-family: "Microsoft Sans Serif";
        font-size: 30px;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .TB_Table tr td{
        width: 500px;
        text-align: center;
        background-color: #D9D9D9;
        height: 40px;
        font-size: 18px;
    }
    .TB_Table th{
        width: 500px;
        text-align: center;
        background-color: #3B3B3B;
        color: white;
        font-size: 24px;
        font-family: "Apple Braille";
        height: 50px;
    }
</style>
</html>